<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evaluation of server accesses</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pontano+Sans&display=swap">
    <link rel="shortcut icon" href="https://www.ufirstgroup.com/typo3conf/ext/bootstrap_package/Resources/Public/Icons/favicon.ico" type="image/x-icon; charset=binary">
</head>
<body>
    <div id="wrapper">
        <h1>Evaluation of server accesses by EPA</h1>

        <div id="loader">
            <!--<img src="images/loader.gif" />-->
        </div>

        <div id="pies">
            <div class="pie">
                <div id="pieMethods" style="height: 300px; width: 100%;"></div>
            </div>

            <div class="pie">
                <div id="pieAnswersCode" style="height: 300px; width: 100%;"></div>
            </div>

            <div class="clear"></div>
        </div>
        
        <div id="chartRequests" class="chart"></div>
        <div id="chartSize" class="chart"></div>

        <p>
            <br/><br/>
            <strong>Made by Geoffroy Baumier for UFirst / Oct 2019</strong>
        </p>
    </div>
</body>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="main.js"></script>
</html>