<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			<title>Evaluation of server accesses</title>
			<link rel="shortcut icon" href="https://www.ufirstgroup.com/typo3conf/ext/bootstrap_package/Resources/Public/Icons/favicon.ico" type="image/x-icon; charset=binary">
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="css/normalize.min.css"/>
			<link rel="stylesheet" href="css/main.css"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pontano+Sans&display=swap">
		</head>
	<body>
		<div id="wrapper">
			<h1>Evaluation of server accesses by EPA</h1>

			<div id="loader">
				<img src="images/loader.gif" />
			</div>

			<div id="pies">
				<div class="pie">
					<div id="pieMethods" style="height: 300px; width: 100%;"></div>
				</div>

				<div class="pie">
					<div id="pieAnswersCode" style="height: 300px; width: 100%;"></div>
				</div>

				<div class="clear"></div>
			</div>
			
			<div id="chartRequests" class="chart"></div>
			<div id="chartSize" class="chart"></div>

			<p>
				<br/><br/>
				<strong>Made by Geoffroy Baumier for UFirst / Oct 2019</strong>
			</p>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
		<script src="js/epa.js"></script>
	</body>
</html>